"""
Let's learn about list comprehensions! You are given three integers  and  representing the dimensions of a cuboid along with an integer . Print a list of all possible coordinates given by  on a 3D grid where the sum of  is not equal to . Here, . Please use list comprehensions rather than multiple loops, as a learning exercise.
Sample Input 0

1
1
1
2
Sample Output 0

[[0, 0, 0], [0, 0, 1], [0, 1, 0], [1, 0, 0], [1, 1, 1]]
"""

//With loops
if __name__ == '__main__':
    x = int(raw_input())
    y = int(raw_input())
    z = int(raw_input())
    n = int(raw_input())
    l=[]
    l1=[]
    for i in range(x+1):
        for j in range(y+1):
            for k in range(z+1):
                l1=[]
                if i+j+k!=n:
                    l1.append(i)
                    l1.append(j)
                    l1.append(k)
                    l.append(l1)
    print(l)
    
    //List Comprehension
    print([[i, j ,k] for i in range(0,x+1) for j in range(0,y+1) for k in range(0,z+1) if i+j+k != n])
