"""
You are given a string and your task is to swap cases. In other words, convert all lowercase letters to uppercase letters and vice versa.

For Example:

Www.HackerRank.com → wWW.hACKERrANK.COM
Pythonist 2 → pYTHONIST 2  
Sample Input 0

HackerRank.com presents "Pythonist 2".
Sample Output 0

hACKERrANK.COM PRESENTS "pYTHONIST 2".
"""
def swap_case(s):
    s1=""
    for i in range(len(s)):
        if (s[i]>="A" and s[i]<="Z") or s[i]==" ":
            n=s[i].lower()
            s1=str(s1)+str(n)
        
        elif (s[i]>="a" and s[i]<="z") or s[i]==" ":
            n=s[i].upper()
            s1=str(s1)+str(n)
        else:
            s1=s1+s[i]
    return s1

if __name__ == '__main__':
    s = raw_input()
    result = swap_case(s)
    print result
